GROQ_API_KEY='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'
LANGCHAIN_API_KEY='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'
HF_TOKEN='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'
YOUTUBE_API_KEY='AIzaSyBy37t03cOZANG0ShshKWy9YANJZ4ltYf8'